@import "../varibles";

.grid-container {
   display: grid;
   grid-template-areas: 
   'uppercase'
   'slider'
   'amount';
}

p.uppercase {
   font-weight: 700;
   letter-spacing: .8px;
   grid-area: uppercase;
}
.slider-con { grid-area: slider; }
.amount-con { grid-area: amount; }

input[type="range"] {
   -webkit-appearance: none;
   appearance: none;
   outline: none;
   position: relative;
   height: 10px;
   border-radius: 20px;
   background: transparent;
   cursor: pointer;
   z-index: 2;
   
   &::-moz-range-thumb {
      -moz-appearance: none;
      appearance: none;
      outline: none;
      width: 45px;
      height: 45px;
      border-radius: 100%;
      background-color: $StrongCyan;
      filter: drop-shadow(2px 8px 20px $StrongCyan);

      &:hover { background-color: hsl(174, 73%, 64%); }
      &:active { background-color: hsl(174, 86%, 30%); }
   }
   &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      outline: none;
      width: 45px;
      height: 45px;
      border-radius: 100%;
      background-color: $StrongCyan;
      filter: drop-shadow(2px 8px 20px $StrongCyan);

      &:hover { background-color: hsl(174, 73%, 64%); }
      &:active { background-color: hsl(174, 86%, 30%); }
   }
}
.progess-bar-container {
   width: 100%;
   height: 10px;
   border-radius: 20px;
   transform: translateY(-160%);
   background-color: $LightGrayishBlue;

   .progess-bar {
      z-index: 1;
      pointer-events: none;
   }
   .progess-bar-active {
      height: 10px;
      border-radius: 20px;
      z-index: 3;
      pointer-events: none;
      background-color: $SoftCyan;
   }
}

#amount {
   color: $DarkBlue;
   font-size: 38px;
   font-weight: 800;
}

@media only screen and (min-width: 700px) {
   .grid-container {
      grid-template-areas: 
      'uppercase amount'
      'slider slider';
   }
   .amount-con { margin: 0 !important; }
}